# server port
server.port=8081
#server name
spring.application.name=jenkins-war

#don't register eureka server
#eureka.client.register-with-eureka=false
##don't fetch register information in eureka server
#eureka.client.fetch-registry=false

#单台注册中心server配置
#eureka server host
#eureka.instance.hostname=localhost
##set eureka server url
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

#注册中心集群配置
#eureka.instance.hostname=www.kong1.com
#eureka.client.service-url.default-zone=http://www.kong2.com:8762/eureka/

#本地测试关闭自我保护机制,生产环境开启自我保护
#eureka.server.enable-self-preservation=false